set-option -g escape-time 300

# Number of lines held in window history
set-option -g history-limit 1000000

# cliclicks
set-option -g mouse on

# More colors
set-option -g default-terminal "screen-256color"

# Configure tmux buffer to clipbard
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
